<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Marcellus&family=Rancho&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Marcellus&family=Rancho&family=Roboto:wght@300&display=swap" rel="stylesheet"> 

    <link rel="icon" 
     type="image/png" 
     href="sat-logo2.png">
     <link rel="stylesheet" href="../style.css">
    <style>
        *{
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin: 0;
            padding: 0;
        }body{
            
            background-color: black;
        }
        .contactImg{
            width: 50vw;
            height: auto;
            border-radius: 15px;
            display:none;
        }.contactContainer{
            width:50vw;
            height: auto;
            margin-left: 50vw;
        }.contactElements{
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }.contactCart{
            list-style-type: "→  ";
        }.contactElements li{
            background-color: #ffd900 ;
            height: 30px;
            margin: 5px 0px;
            border: 1px solid rgb(58, 58, 58);
            border-radius: 20px;
            width:260px;
            box-shadow: 0px 2px 3px #888888;
            display: flex;
            align-items: center;
        }.contactElements a {
            text-decoration:none;
            color: black;
        }.satLogo{
            width:22vw;
          
        }.logocont{
            display:flex;
            justify-content:center;
        }.divcont{
                position: relative;
                font-size: 14px;
        }.contt{
                color: black;
                margin-bottom: 15px;
        }.datalab1{
        display: inline-block;
        width: 28vw;
        }
        .datainput1{
            width: 45vw;
            display: inline-block;
            margin-bottom: 10px;
        }.datainput1:focus {
            outline: none;
        }.contactForm{
    
            background-color: rgba(255,255,255,.1);
            width: 95vw;
            height: fit-content;
            color:rgba(224, 225, 221);
            display: flex;
            flex-direction: column; 
            justify-content: space-around;
            align-items: flex-start;
            border-radius: 8px;
            margin-bottom: 20px;
         }
         .contactForm div{
             margin-top: 36px;
             margin-left: 36px;
         }
         .contactForm input{
             border: rgba(224, 225, 221) 1px solid;
             border-radius: 5px;
             background-color: rgba(0,0,0,.6);
             color: rgba(224, 225, 221) ;
         
         }
         .contactForm input:focus{
             border: rgba(224, 225, 221) 2px solid;
             border-radius: 5px;
             background-color: rgba(0,0,0,.6);
             color: rgba(224, 225, 221) ;
             outline: 0;
             box-shadow: 0 0 0 0.2rem rgba(224, 225, 221,0.25) ;
         }
         .contactForm textarea {
             border: rgba(224, 225, 221) 1px solid;
             border-radius: 5px;
             background-color: rgba(0,0,0,.6);
             color: rgba(224, 225, 221) ;
             width: 73vw;
         }
         .contactForm textarea:focus {
             border: rgba(224, 225, 221) 2px solid;
             border-radius: 5px;
             background-color: rgba(0,0,0,.6);
             color: rgba(224, 225, 221) ;
             outline: 0;
             box-shadow: 0 0 0 0.2rem rgba(224, 225, 221,0.25) ;
         }
         .contactImg{
            position: absolute;
            right: 0px;
            top: 80px;
            height: 450px;
            width: auto;
         }
         .maj{
            display:flex; width: 100vw; height: 100vh;
        }.maj1{
            width:50vw; display:flex; flex-direction: column; justify-content: center; align-items: self-start;
             padding-top:50px;
        }.maj2{
            width:50vw; display:flex; flex-direction: column; justify-content: center; padding-top:50px;
        }



        @media screen and (max-width: 860px) {
            body {  background-image:none;
                    background-color: black;
                    
                    
                    
            }.contactImg{
                display:none;
            }.satLogo{
                width:60vw;
                position: relative;
                left:20vw;
            }.contactContainer{
                font-size: 20px;
                font-weight: bolder;
            }.contactContainer{
                width:100%;
                margin-left: unset;
            }.contt{
                width: 100%;
                position: relative;
                text-align: center;
                color:aliceblue;
            }.divcont{
                position: relative;
                font-size: 14px;
            }.logocont{
                display:unset;
            }.maj{
            display:flex; 
            width: 100vw; 
            height: fit-content; 
            flex-direction:column-reverse
        }.maj1{
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }.contactForm{
            margin-left: 0;
        }.maj2{
            background-image: url('DPD_Bildmotiv_Scannung-3.png');
                    background-repeat: no-repeat;
                    background-size: cover; 
                    background-position: 51% 50%;
            width:100vw;
            display:flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 0px;
        }
        }
        .maj i{
            color: black !important;
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <div class="navBar">
        <i class="bi bi-list menu-btn" style="font-size: 32px;"></i>
        <a href="../" id="toHome"><img src="../logo-removebg-preview.png" alt="Afrah Amira" class="logo"></a>
        <i class="bi bi-chat"></i>
    </div>
    <div class="side-bar" id="side-bar">
        <div class="close-btn">
            <i class="bi bi-x-circle"></i>
        </div>
        
        <div style="height:88px; width:250px; padding: 0px 25px; display:flex; justify-content: space-around; align-items: center;">
            <div class="profileCon" style="margin-top:0px;">
                <div class="profilePic" style="height: 60px; width: 60px;">
                    <img src="../logo-removebg-preview.png" style="width:50px; border-radius:50%">
                </div>
            </div>
            <div style="display:flex; justify-content:center; flex-direction: column;">
                <div style="color: #ffd700; font-size: 12px;"><h1>العربية</h1></div>
            </div>
        </div>
        
        <div class="menu">
            <div class="item"><a href="../"><i class="bi bi-house-fill"></i>Home</a></div>
            <div class="item"><a href="#" class="sub-btn"><i class="bi bi-clipboard-check"></i>Services<i class="bi bi-caret-right-fill dropdown"></i></a>
                <div class="sub-menu">
                        <a href="../materiel/index.html"><i class="bi bi-music-player-fill"></i>Matériel</a>
                        <a href="../decoration/index.html"><i class="bi bi-balloon"></i>Décoration</a>
                        <a href="../gastronomie/index.html"><i class="bi bi-suit-heart-fill"></i>Gastronomie</a>
                        <a href="../animation/index.html"><i class="bi bi-sliders2-vertical"></i>Animation</a>
                        <a href="#"><i class="bi bi-camera-reels"></i>AudioVisuel</a>
                </div>
            </div>
            <div class="item"><a href="#contactForm" class="sub-btn"><i class="bi bi-receipt-cutoff"></i>Devis</a></div>
            <div class="item"><a href="#"><i class="bi bi-people-fill"></i>A propos de nous</a></div>
            <!-- <div class="item"><a href="#"><i class="bi bi-qr-code-scan"></i>Scanner</a></div> -->
            <div class="item" style="display:none;"><a href="#footer"><i class="bi bi-envelope-paper"></i>Contactez-nous</a></div>
        </div>
    </div>
    <div class="hero" style="height:150px">
        <h2>VOTRE OCCASION, NOTRE EXPERTISE</h2>
        <h1 style="color: #ffd700;">Afrah Amira donne vie à toutes vos envies!</h1>
    </div>
    <div class="maj">
        <div class="maj1">
            <div class="contactForm" id="contactForm">
                <h1 class="title">Demander un devis facilement!</h1>
                <form action="" method="POST">
                    <div>
                        <label class="datalab1" for="nom">Nom et Prénom</label><input class="datainput1" type="text" name="nom" required> <br>  
                    </div>
                    <div>
                        <label class="datalab1" for="tel">Téléphone</label><input class="datainput1" type="text" name="tel" required> <br>  
                    </div>
                    <div>
                        <label class="datalab1" for="mail">Email</label><input class="datainput1" type="email" name="email" required> <br>  
                    </div>
                    <div>
                        <label class="datalab1" for="lieu">Lieu de l'évènement</label><input class="datainput1" type="text" name="lieu" required> <br>  
                    </div>
                    <div>
                        <label class="datalab1" for="date">Date de l'évènement</label><input class="datainput1" type="text" name="date" required><br>
                    </div>
                    <div>
                        <label class="datalab1" for="budjet">Budget</label><input class="datainput1" type="text" name="budjet" required><br>
                    </div>
                    <div>
                        <label class="datalab1" for="msg" style="width:fit-content; margin-bottom: 5px;">Détails de vos besoins</label><br><textarea name="msg" id="" cols="30" rows="10" required></textarea><br>
                    </div>
                    <div style='display:flex;justify-content:center;'>
                    <button type="submit" class="contactUs" style="margin-bottom: 36px; font-weight: 700;">Envoyer</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="maj2">      
            <div class="divcont" style="display:flex;justify-content:center;">
                <ul class="contactElements">
                    <a href="https://wa.me/+212658355426" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i style="color:#ffd700; font-size: 23px;" class="fa-brands fa-whatsapp"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>+212 658355426</b></span></li></a>
                    <a href="tel:+212658355426" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i style="color:#ffd700; font-size: 23px;" class="bi bi-telephone"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>+212 658-355426</b></span></li></a>
                    <!-- <a href="#" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i style="color:#ffd700; font-size: 23px;" class="bi bi-phone"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>+212 668-787740</b></span></li></a> -->
                    <a href="https://maps.app.goo.gl/ZonwppiY8UMBmf3z7" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i style="color:#ffd700; font-size: 23px;" class="bi bi-geo-alt"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>Localisation en map</b></span></li></a>

                    <a href="mailto:afrah-amira@gmail.com" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i style="color:#ffd700; font-size: 20px;" class="bi bi-envelope"></i></span><span style="display: inline-block;width:200px;text-align: center; margin-left:3px;"><b>afrah-amira@gmail.com</b></span></li></a>

                    <a href="../"><li><span style="width: 20px ; display: inline-block; margin-left: 6px; line-height: 25px;"><i style="color: #ffd700; font-size: 20px; position: relative;top: 2px;" class="fa-solid fa-earth-americas"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>Afrah Amira</b></span></li></a>

                    <a href="https://www.facebook.com/profile.php?id=100063695375241#" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px; line-height: 25px;"><i style="color: #ffd700; font-size: 22px; position: relative;top: 3px;" class="fa-brands fa-facebook"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>Afrah Amira</b></span></li></a>

                    <a href="https://www.facebook.com/profile.php?id=100063695375241#" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i class="bi bi-instagram" style="color: #ffd700; font-size: 22px;"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>Afrah Amira</b></span></li></a>

                    <a href="https://www.tiktok.com/@lahloumohamed05?_t=ZM-8wx49yjFgAC&_r=1" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i class="fa-brands fa-tiktok" style="color: #ffd700; font-size: 20px; position: relative;top: 1px;"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>Afrah Amira</b></span></li></a>

                </ul>
            </div>
        </div>
    </div>
    <script>
         $(document).ready(function () {
                $('.loader').addClass('loader-hid');
            });
            $('#toHome').click(function () {
                $('.loader').removeClass('loader-hid');
            })
            $(document).ready(function () {
        $(".sub-btn").click(function () {
            $(this).next('.sub-menu').slideToggle();
            $(this).find('.dropdown').toggleClass('rotate');
            document.getElementById("side-bar").style.zIndex = "4";

            
        });
        $('.menu-btn').click(function () {
            $('.side-bar').css("left","0");
            $('.menu-btn').css("color","white");
        });
        $('.close-btn').click(function () {
            $('.side-bar').css("left","-100%");
            $('.menu-btn').css("color","#ffd700");
        });

        $('body').bind('click', function(e){
            if($(e.target).hasClass("side-bar")){
                
            }else if($(e.target).hasClass("menu-btn")){
                
            }else if($(e.target).hasClass("sub-btn")){
                
            }else{
                $('.side-bar').css("left","-100%");
                $('.menu-btn').css("color","#ffd700");

            }
        });
    });
    </script>
     <a href="https://wa.me/+212629364493" style="width: 100%; margin: 0; text-decoration: none;">
        <div class="text-center" style="background-color: #1a0a00; border-top:white 1px double; height: fit-content; width: 100%; padding: 1rem;">
            <b style="margin: 0; color:white">by <b style="color: #ffd700; font-size: 1.2rem; text-decoration: underline; ">St{ART}</b> | &#169; 2023</b>
        </div>
    </a>
</body>
    
</html>
